Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : Test1
Version: T-2022.03-SP4
Date   : Tue May  6 13:36:07 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               7.00
  Critical Path Length:         18.03
  Critical Path Slack:          31.94
  Critical Path Clk Period:     50.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         10
  Hierarchical Port Count:        736
  Leaf Cell Count:               1751
  Buf/Inv Cell Count:             153
  Buf Cell Count:                  48
  Inv Cell Count:                 105
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1203
  Sequential Cell Count:          548
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     2975.772120
  Noncombinational Area:  3683.054955
  Buf/Inv Area:            231.016901
  Total Buffer Area:            97.59
  Total Inverter Area:         133.43
  Macro/Black Box Area:      0.000000
  Net Area:               1417.162722
  -----------------------------------
  Cell Area:              6658.827076
  Design Area:            8075.989798


  Design Rules
  -----------------------------------
  Total Number of Nets:          1940
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: shtp11

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.12
  Logic Optimization:                 12.72
  Mapping Optimization:                1.89
  -----------------------------------------
  Overall Compile Time:               24.31
  Overall Compile Wall Clock Time:    39.30

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
